# Todo.API

./: README.md  Todo.API.sln
Todo.API/: Program.cs  Todo.API.csproj  appsettings.Development.json  appsettings.json
Todo.API/Controllers/: AuthenticationController.cs  EmployeeController.cs  StatusCodeController.cs  UserTaskController.cs
Todo.API/DTO/: EmployeeDTO.cs  StatusCodeDTO.cs  UserTaskDTO.cs
Todo.API/DbContexts/: DataContext.cs
Todo.API/Entities/: Employee.cs  EmployeeTasks.cs  StatusCode.cs  UserTask.cs
Todo.API/Migrations/: 20220505162731_createInitial.Designer.cs  20220505162731_createInitial.cs  DataContextModelSnapshot.cs
Todo.API/Properties/: launchSettings.json
Todo.API/Services/: AuthorizeOperationFilter.cs  EmployeeRepository.cs  IEmployeeRepository.cs  IStatusCodeRepository.cs  IUserTaskRepository.cs  StatusCodeRepository.cs  UserTaskRepository.cs
Todo.Api.UnitTest/: TestEmployeeRepository.cs  TestStatusCodeRepository.cs  TestUserTaskRepository.cs  Todo.Api.UnitTest.csproj
